<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093534_added_entity_Banque.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093535_added_entity_Fournisseur.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093536_added_entity_TypeFormation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093537_added_entity_TypeEvaluation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093538_added_entity_Structure.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093539_added_entity_Journal.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093540_added_entity_Membre.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093541_added_entity_Formation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093542_added_entity_Classe.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093543_added_entity_Nationalite.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093544_added_entity_TiersPayant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093545_added_entity_Etudiant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093546_added_entity_AnneeAccademique.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180319093547_added_entity_Inscription.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20180319093545_added_entity_constraints_Etudiant.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
