<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Formation.
    -->
    <changeSet id="20180319093541-1" author="jhipster">
        <createTable tableName="formation">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="code_formation" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="nom_formation" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="mensualite" type="decimal(10,2)">
                <constraints nullable="false" />
            </column>

            <column name="departement_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="responsable_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="type_formation_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="type_evaluatiion_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
