{
    "testApp": {
        "EnumNivLMD" : {
            "null": "",
            "L1": "L1",
            "L2": "L2",
            "L3": "L3",
            "M1": "M1",
            "M2": "M2"
        }
    }
}
