
{
    "testApp": {
        "etudiant" : {
            "home": {
                "title": "Etudiants",
                "createLabel": "Créer un nouveau Etudiant",
                "createOrEditLabel": "Créer ou éditer un Etudiant"
            },
            "created": "Un nouveau Etudiant a été créé avec l'identifiant {{ param }}",
            "updated": "Le Etudiant avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Etudiant avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Etudiant {{ id }} ?"
            },
            "detail": {
                "title": "Etudiant"
            },
            "genre": "Genre",
            "dateNaissance": "Date Naissance",
            "lieuNaissance": "Lieu Naissance",
            "adresse": "Adresse",
            "telephone": "Telephone",
            "priseEnCharge": "Prise En Charge",
            "malade": "Malade",
            "nationalite": "Nationalite",
            "user": "User"
        }
    }
}
