
{
    "testApp": {
        "inscription" : {
            "home": {
                "title": "Inscriptions",
                "createLabel": "Créer un nouveau Inscription",
                "createOrEditLabel": "Créer ou éditer un Inscription"
            },
            "created": "Un nouveau Inscription a été créé avec l'identifiant {{ param }}",
            "updated": "Le Inscription avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Inscription avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Inscription {{ id }} ?"
            },
            "detail": {
                "title": "Inscription"
            },
            "etat": "Etat",
            "classe": "Classe",
            "etudiant": "Etudiant",
            "anneeAccademique": "Annee Accademique"
        }
    }
}
